#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}



.card-home-mui {
  width: 60%;
  height: 280px;
  background-color: #d5f4e7;
  border: 5px solid #d5f4e7;
  display: flex;
  justify-content: space-between;
  position: relative;
  border-radius: 20px;
  
}

.container-card-home-mui {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin-top: 60px;
  margin-bottom: 60px;
}

  .btn-card-wb-user {
    margin-top: 8px;
    margin-left: 0;
  }

.img-wb-user {
  width: 100%;
  height: 100%;
}

.cover1{
  border-radius: 20px;
  overflow: hidden;
  margin-left: 20px;
}

.cont-cover1 {
  width: 50%;
}

.article-go {
  padding-top: 35px;
}

.section-cards {
  display: flex;
  justify-content: space-between;
}

.box-style-hs {
  width: 100%;
  height: 150px;
  padding: 15px;

}

.box-grafic-hs {
  width: 100%;
}

.fondo-text-hs {
  color: rgb(44, 44, 44);
}

.vista-cantidades {
  width: 31.333%;
  box-shadow: 0px 5px 10px 0px rgb(216, 216, 216);
  border-radius: 20px 20px 0px 0px;
  background-color: #ffffff;
  overflow: hidden;
  position: relative;

}

.imagen-de-user-decoration {
  position: absolute;
  top: -15px;
  right: -80px;
  width: 220px;
}

.bd-vc {
  border-bottom: 4px solid rgb(16, 167, 236);
}

.bd-vc1 {
  border-bottom: 4px solid rgb(0, 189, 47);
}

.bd-vc2 {
  border-bottom: 4px solid rgb(162, 0, 255);
}

.article-alto {
  height: 72.3vh;
  box-shadow: 0px 5px 10px 0px rgb(216, 216, 216);
  border-radius: 10px;
}

.article-alto-grf-pd {
  margin-right: 10px;
  margin-top: 30px;
}

.cont-graf {
  margin-left: 20px;
}

.cont-pieYes {
  border-radius: 20px;
  height: 72.3vh;
  box-shadow: 0px 5px 10px 0px rgb(216, 216, 216);
  border-radius: 10px;
  margin-top: 30px;
  margin-left: 10px;
}

.cont-pieYes2 {
  margin-right: 10px;
  border-radius: 20px;
  height: 72.3vh;
  box-shadow: 0px 5px 10px 0px rgb(216, 216, 216);
  border-radius: 10px;
  overflow: hidden;
}

.section-cont-pieyes {
  margin-top: 50px;
}

.const-pieno {}

.article-alto-grf-pdl {
  margin-left: 10px;
}

.go-now {
  font-size: 14.2px;
  color: #58918e;
}

.article-go {
  margin-left: 30px;
}

.div-cont-pieyes {
  width: 50%;
}

.div-graf {
  width: 50%;
}

.article-go {
  width: 40%;
}



@media only screen and (min-width: 320px) and (max-width: 736px) {

  .container-card-home-mui {}

  .card-home-mui {
    width: 100%;
    height: 230px;
    background-color: #d5f4e7;
    border: 5px solid #d5f4e7;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }

  .article-go {
  width: 100%;
}

  .btn-card-wb-user {
    margin-top: 8px;
  }

  .section-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .vista-cantidades {
    width: 100%;
    margin-bottom: 20px;
  }

  .cont-cover1 {
    height: 100px;
    display: none;
  }

  .cover1 {
    display: none;
  }

  .article-go {
    padding-top: 0;
  }

  .go-now {
    font-size: 14px;
  }

  .section-cont-pieyes {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .div-cont-pieyes {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .div-cont-pieyes h3 {
    margin-top: 20px;
    padding: 10px;
  }

  .cont-pieYes {
    margin-right: 0;
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .cont-pieYes2 {
    height: auto;
    margin: 0;
  }

  .article-alto {
    height: 440px;
  }

  .div-graf {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin-left: 0;
    padding-left: 0;
  }

  .article-go {
    margin-left: 18px;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1280px) {

  .section-cards {
    display: flex;
    justify-content: space-between;
  }

  .div-cont-pieyes {
    width: 50%;
  }

  .div-graf {
    width: 50%;
  }

  .const-pieno {
    overflow: hidden;
  }
}