

@media only screen
and (min-width: 320px)
and (max-width: 736px)
{ 

    .div-trf{
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        /* pt-20 flex flex-col */
    }

.trfd{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 20px;
    /* h-14 flex justify-center items-center text-4xl mb-10 */
}

.cont-trs{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* flex border-4 */
}

.form-trs{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(0, 212, 35);
    width: 100%;
    border-radius: 15px;
    gap: 6;
    height: 250px;
    justify-content: space-between;
    margin-bottom: 40px;
    /* flex flex-col gap-6 w-80 border-2 border-emerald-400 pt-3 pb-3 pl-3 pr-3 rounded-xl */
}

}

@media only screen and (min-width: 800px) and (max-width: 1280px) {

    .trfd{
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-size: 36px;
        margin: 20px 0px;
    }

    .div-trf{
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .cont-trs{
        display: flex;
        flex-direction: row;
        width: 100%;
        /* flex border-4 */
    }

    .cont-form-00{
        display: flex;
        box-shadow: 0px 2px 12px 2px rgb(200, 200, 200);
        border-radius: 20px;
        
    }

    .cont-form-00-title{
        font-size: 22px;
        padding: 20px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-trs{
        width: 30vw;
    }

}